Kadel/MainWindow.xaml

<Window x:Class="Kadel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kadel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <TextBox x:Name="tb_code" TextWrapping="Wrap" AcceptsReturn="True">
                    
                </TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="tv_code_output">
                    
                </TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_spustit_kod" Grid.Column="0" Content="spustit" Click="btn_spustit_kod_Click" />
                <Button x:Name="btn_ulozit_kod" Grid.Column="1" Content="uložit" />
                <Button x:Name="btn_nacist_kod" Grid.Column="2" Content="načíst" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <UniformGrid x:Name="ug_hraci_plocha" Grid.Row="0">

            </UniformGrid>
            
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_krok" Grid.Column="0" Content="krok" Click="btn_krok_Click" />
                <Button x:Name="btn_otoc" Grid.Column="1" Content="otoc" Click="btn_otoc_Click" />
                <Button x:Name="btn_vypln" Grid.Column="2" Content="vypln" Click="btn_vypln_Click" />
                <Button x:Name="btn_vymaz" Grid.Column="3" Content="vymaz" Click="btn_vymaz_Click" />
                <Button x:Name="btn_reset" Grid.Column="4" Content="reset" Click="btn_reset_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
